import Head from 'next/head'
import Login from '../src/components/Login'
import { useRouter } from 'next/router'
import useLocalStorage from '../hooks/useLocalStorage'


export default () => {
  const router = useRouter()
  const [id, setId] = useLocalStorage('id')
  // if(id) router.push('/chat')
  return (
    <div >
      <Head>
        <title>Login</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main >
        {id}
       <Login onSubmit={setId} />
      </main>

      <footer >
        footer
      </footer>
    </div>
  )
}
