import Head from 'next/head'
import Signup from '../src/components/Signup'
import { Container, Form, Button, Card } from 'react-bootstrap'



export default () => {
    return (
        <div >
            <Head>
                <title> Signup</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main >
                <Container className='d-flex align-items-center justify-content-center' style={{ minHeight: '100vh' }}>
                    <div className="w-100" style={{ maxWidth: 400 }}>
                        <Signup />
                    </div>
                </Container>
            </main>
            <footer >
                footer
            </footer>
        </div>
    )
}